==16127== Memcheck, a memory error detector
==16127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16127== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==16127== Command: ./aesdsocket
==16127== Parent PID: 16125
==16127== 
--16127-- 
--16127-- Valgrind options:
--16127--    --error-exitcode=1
--16127--    --leak-check=full
--16127--    --show-leak-kinds=all
--16127--    --track-origins=yes
--16127--    --errors-for-leak-kinds=definite
--16127--    --verbose
--16127--    --log-file=valgrind-out.txt
--16127-- Contents of /proc/version:
--16127--   Linux version 6.17.0-14-generic (buildd@lcy02-amd64-067) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #14~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jan 15 15:52:10 UTC 2
--16127-- 
--16127-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--16127-- Page sizes: currently 4096, max supported 4096
--16127-- Valgrind library directory: /usr/libexec/valgrind
--16127-- Reading syms from /home/bluethem/Proyectos/assignment3-part1-Bluethem/server/aesdsocket
--16127-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16127--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--16127--   .. build-id is valid
--16127-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16127--    object doesn't have a dynamic symbol table
--16127-- Scheduler: using generic scheduler lock implementation.
--16127-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16127== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16127-by-bluethem-on-???
==16127== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16127-by-bluethem-on-???
==16127== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16127-by-bluethem-on-???
==16127== 
==16127== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16127== don't want to do, unless you know exactly what you're doing,
==16127== or are doing some strange experiment):
==16127==   /usr/bin/vgdb --pid=16127 ...command...
==16127== 
==16127== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16127==   /path/to/gdb ./aesdsocket
==16127== and then give GDB the following command
==16127==   target remote | /usr/bin/vgdb --pid=16127
==16127== --pid is optional if only one valgrind process is running
==16127== 
--16127-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--16127-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--16127-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16127-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==16127== WARNING: new redirection conflicts with existing -- ignoring it
--16127--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--16127--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--16127-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--16127-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--16127-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16127--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--16127--   .. build-id is valid
--16127-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--16127-- REDIR: 0x491e070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491e100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491c1c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x49353b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491b2b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x4934b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x49a03f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491b220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x4935350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491a740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x49338e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491c0b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491e130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x4933990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491b4d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x4941eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491df10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491b530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491d330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x49348f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491c040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491de10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491c130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491a650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491d2c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491b5d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491dce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491dfb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x4941f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x49a0510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==16127== WARNING: new redirection conflicts with existing -- ignoring it
--16127--     old: 0x049f1a50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--16127--     new: 0x049f1a50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--16127-- REDIR: 0x491b460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491afe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==16127== Preferring higher priority redirection:
--16127--     old: 0x049f1a80 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--16127--     new: 0x049f1a80 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--16127-- REDIR: 0x491a5d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491e300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491b100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x491dd70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16127-- REDIR: 0x49f6670 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--16127-- REDIR: 0x49f2480 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--16127-- REDIR: 0x49f47c0 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--16127-- REDIR: 0x49f58a0 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--16127-- REDIR: 0x4916670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--16127-- REDIR: 0x4916d50 (libc.so.6:free) redirected to 0x4849820 (free)
--16127-- REDIR: 0x49f3be0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--16127-- REDIR: 0x49f1080 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--16127-- REDIR: 0x49f1a80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--16127-- REDIR: 0x49170c0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--16127-- REDIR: 0x49f1320 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--16127-- REDIR: 0x49f1a40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--16127-- REDIR: 0x49f3e20 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--16127-- REDIR: 0x49f4570 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--16127-- REDIR: 0x49f1a50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--16127-- REDIR: 0x49f4010 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
==16127== 
==16127== HEAP SUMMARY:
==16127==     in use at exit: 0 bytes in 0 blocks
==16127==   total heap usage: 37 allocs, 37 frees, 225,858 bytes allocated
==16127== 
==16127== All heap blocks were freed -- no leaks are possible
==16127== 
==16127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
